
1942 год — Википедия
1942 год
Материал из Википедии — свободной энциклопедии
		(перенаправлено с «1942»)
Перейти к навигации
		Перейти к поиску
		У этого термина существуют и другие значения, см. 1942 (значения).
Годы
 1938  ·  1939  ·  1940  ·  1941  —  1942  —  1943  ·  1944  ·  1945  ·  1946 
Десятилетия
1920-е · 1930-е — 1940-е — 1950-е · 1960-е
Века
XIX век — XX век — XXI век
2-е тысячелетие
XVIII век
XIX век
XX век
XXI век
XXII век
 
1890-е
 1890 
 1891 
 1892 
 1893 
 1894 
 1895 
 1896 
 1897 
 1898 
 1899 
 
1900-е
 1900 
 1901 
 1902 
 1903 
 1904 
 1905 
 1906 
 1907 
 1908 
 1909 
 
1910-е
 1910 
 1911 
 1912 
 1913 
 1914 
 1915 
 1916 
 1917 
 1918 
 1919 
 
1920-е
 1920 
 1921 
 1922 
 1923 
 1924 
 1925 
 1926 
 1927 
 1928 
 1929 
 
1930-е
 1930 
 1931 
 1932 
 1933 
 1934 
 1935 
 1936 
 1937 
 1938 
 1939 
 
1940-е
 1940 
 1941 
 1942 
 1943 
 1944 
 1945 
 1946 
 1947 
 1948 
 1949 
 
1950-е
 1950 
 1951 
 1952 
 1953 
 1954 
 1955 
 1956 
 1957 
 1958 
 1959 
 
1960-е
 1960 
 1961 
 1962 
 1963 
 1964 
 1965 
 1966 
 1967 
 1968 
 1969 
 
1970-е
 1970 
 1971 
 1972 
 1973 
 1974 
 1975 
 1976 
 1977 
 1978 
 1979 
 
1980-е
 1980 
 1981 
 1982 
 1983 
 1984 
 1985 
 1986 
 1987 
 1988 
 1989 
 
1990-е
 1990 
 1991 
 1992 
 1993 
 1994 
 1995 
 1996 
 1997 
 1998 
 1999 
 
2000-е
 2000 
 2001 
 2002 
 2003 
 2004 
 2005 
 2006 
 2007 
 2008 
 2009 
Хронологическая таблица
1942 год в различных календарях
Григорианский календарь
1942  MCMXLII
Юлианский календарь
1941—1942 (с 14 января)
Юлианский календарь с византийской эрой
7450—7451 (с 14 сентября)
От основания Рима
2694—2695 (с 4 мая)
Еврейский календарь
5702—5703 
ה'תש"ב — ה'תש"ג
Исламский календарь
1361—1362
Древнеармянский календарь
4434—4435 (с 24 августа)
Армянский церковный календарь
1391  ԹՎ ՌՅՂԱ
Китайский календарь
4638—4639 (с 15 февраля)  辛巳 — 壬午белая змея — чёрная лошадь
Эфиопский календарь
1934 — 1935
Древнеиндийский календарь
- Викрам-самват
1998—1999
- Шака самват
1864—1865
- Кали-юга
5043—5044
Иранский календарь
1320—1321
Буддийский календарь
2485
Голоценовый календарь
11942
Японское летосчисление
17 год Сёва
Французский республиканский календарь
150—151
Календарь чучхе
31 год чучхе
Календарь Миньго
31 год республики
1942 (ты́сяча девятьсо́т со́рок второ́й) год  по григорианскому календарю — невисокосный год, начинающийся в четверг. Это 1942 год нашей эры, 2 год 5-го десятилетия XX века 2-го тысячелетия, 3 год 1940-х годов. Он закончился 82 года назад.
Календарь на 1942  год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Содержание
1 События
1.1 Январь
1.2 Февраль
1.3 Март
1.4 Апрель
1.5 Май
1.6 Июнь
1.7 Июль
1.8 Август
1.9 Сентябрь
1.10 Октябрь
1.11 Ноябрь
1.12 Декабрь
1.13 Без точных дат
2 Наука
3 Спорт
4 Музыка
5 Кино
6 Театр
7 Литература
8 Изобразительное искусство СССР
9 Авиация
10 Метрополитен
11 Железнодорожный транспорт
12 Персоны года
13 Родились
13.1 Январь
13.2 Февраль
13.3 Март
13.4 Апрель
13.5 Май
13.6 Июнь
13.7 Июль
13.8 Август
13.9 Сентябрь
13.10 Октябрь
13.11 Ноябрь
13.12 Декабрь
14 Скончались
15 Нобелевские премии
16 См. также
17 Примечания
События[править | править код]
Подробнее см. также: Категория:1942 год
В СССР проведены стендовые испытания двигателя РД-1 для форсирования манёвров самолётов.
В Университете штата Айова Джон Атанасов и его аспирант Клиффорд Берри разработали и начали монтировать первый в США электронный цифровой компьютер (Atanasoff-Berry Computer — ABC).
Январь[править | править код]
1 января — термин «Объединённые Нации» («United Nations») впервые был официально использован как синоним «союзников». Подписание 26 государствами декларации Объединённых Наций.
2 января — Японские войска заняли столицу Филиппин Манилу.
в ходе советской наступательной операции завершена Керченско-Феодосийская десантная операция.
в ходе битвы за Москву советскими войсками освобождён город Малоярославец.
7 января — Блокада Ленинграда: началась Любанская наступательная операция.
8 января — началась Ржевская битва.
20 января — советские войска освободили город Можайск.
20 января — Конференция в Ванзее, пригороде Берлина. Лидеры нацистской партии обсуждают «окончательное решение еврейского вопроса», то есть уничтожение всех евреев в Европе.
22 января — советскими войсками освобождён посёлок Уваровка Можайского района. Территория Подмосковья полностью очищена от немецких частей.[источник не указан 2101 день]
25 января — Таиланд объявляет войну США и Великобритании.
26 января — первые американские войска прибывают в Европу и высаживаются в Северной Ирландии.
29 января
Войска Роммеля вошли в Бенгази и захватили 1300 грузовиков.
СССР, Великобритания и Иран подписали договор о союзе[1].
Февраль[править | править код]
2 февраля — после того, как премьер-министр Египта Хусейн Сирри без согласования с королём разорвал дипломатические отношения с режимом Виши во Франции, его кабинет отправлен в отставку королём Фаруком I[2].
4 февраля — британские войска окружили королевский дворец в Каире. Под угрозой отречения король Египта Фарук I назначил по требованию Великобритании Мустафу Наххаса новым премьер-министром страны[2].
6 февраля — британцы отступили к Газале. Великобритания и её союзники потеряли 40 танков, 40 полевых орудий и 1400 солдат. Это стало бедствием для Союзников ещё и по другой причине. Отныне союзные конвои, направлявшиеся на Мальту, должны были проходить между оккупированным войсками стран Оси Критом и германским аэродромом в Бенгази.
7 февраля — в течение 24 часов на Мальте 17 раз объявлялась воздушная тревога. К 25 февраля Мальта уже 80 дней находилось под постоянной угрозой германских воздушных налётов. За это время она подверглась 236 налётам. Подразделения Force K британского флота, дислоцированные на Мальте, были ослаблены потерей Penelope и трёх эскадренных миноносцев. Такие малые силы не могли помешать итальянцам снабжать войска Роммеля в Африке. Иногда эти конвои сопровождались боевым итальянским флотом, но чаще — итальянскими тяжёлыми крейсерами.
15 февраля — японские войска занимают Сингапур.
20 февраля — на аэродроме Билимбай (Свердловская область, СССР) прошли стендовые испытания ракетного двигателя Д-1. Во время испытаний произошёл взрыв двигателя. Ранения получили лётчик-испытатель Григорий Яковлевич Бахчиванджи и конструктор Арвид Владимирович Палло.
21 февраля — в Горьком сформирован 31-й отдельный особый Горьковский дивизион бронепоездов.
23 февраля — британская подводная лодка P38 потоплена итальянскими миноносцами у побережья Туниса.
24 февраля — переполненный еврейскими беженцами болгарский корабль «Струма» затонул у берегов Турции, версии гибели судна противоречивы и не расследованы до сих пор.
Март[править | править код]
«Аида» (нем. «Aida») — кодовое наименование операции, проведённой по распоряжению Адольфа Гитлера в Северной Африке.
23 марта — с полигона Пенемюнде осуществлён пуск ракеты А-4 (Фау-2). Ракета упала в 1 километре от места старта.
28 марта — совместная операция британского спецназа и ВМФ в Сен-Назере (Франция) под кодовым названием «Chariot». Путём тарана эсминцем с зарядом взрывчатых веществ был разрушен крупнейший сухой док на атлантическом побережье Нормандии, что сделало невозможным рейды в Атлантику крупных судов германских ВМФ, прежде всего линкора «Тирпиц».
Апрель[править | править код]
11 апреля — Постановлением Государственного комитета обороны СССР создано Специальное конструкторское бюро гладкоствольной артиллерии Наркомата Вооружения с размещением в городе Коломне.
27 апреля — британская подводная лодка HMS Urge подорвалась на немецкой мине вскоре после выхода в надводном положении из Большой гавани Мальты.[3]
30 апреля — на аэродроме Билимбай (Свердловская область, СССР) проведены огневые испытания двигателя Д-1.
Май[править | править код]
Харьковская операция
2 мая 
На президентских выборах в Колумбии, набрав 673 169 (58,65 %) голосов, во второй раз победил представитель левого крыла Либеральной партии Альфонсо Лопес Пумарехо (первый срок — 1934—1938 гг.). Либерал-самовыдвиженец Карлос Аранго Велес получил 474 637 (41,35 %) голосов[4].
На аэродроме Билимбай (Свердловская область, СССР) проведены испытания ракетного самолёта БИ-1. Самолёт пилотировал лётчик Григорий Яковлевич Бахчиванджи. Самолёт оторвался от Земли и пролетел на высоте 1 метр около 50 метров.
5 мая — итальянское верховное командование (Comando Supremo — официально все объединённые войска стран Оси в Африке подчинялись ему) приказало Роммелю остановить его наступление в Африке по причине необходимости сконцентрировать все германо-итальянские силы для проведения операции Геркулес. После сложных переговоров между итальянскими и германскими высокими чинами Comando Supremo неохотно, но согласилось временно отложить проведение операции Геркулес.
8 мая 
Сражение в Коралловом море (первое в истории морское сражение, в котором сражающиеся суда даже не видели друг друга, боевые действия вела авиация).
Начало операции «Охота на дроф» (8-17.05.1942). Результат: разгром советского Крымского фронта 11 немецкой армией (ком. Манштейн), захват Керченского полуострова немцами.
12 мая — Начало Харьковской операции Юго-Западного фронта.
15 мая — на аэродроме Билимбай (Свердловская область, СССР) состоялся первый испытательный полёт советского ракетного самолёта БИ-1. Самолёт пилотировал лётчик Григорий Яковлевич Бахчиванджи. Полёт продолжался 3 минуты 9 секунд. Достигнута высота 840 метров. В полёте достигнута скорость 400 километров в час. При посадке подломилась стойка шасси, но полёт завершился благополучно.
20 мая — в СССР учреждены Ордена Отечественной войны 1-й и 2-й степеней.
25 мая — катастрофой для Красной армии завершилась Харьковская операция: немецкие войска прорвали фронт и устремились в сторону Кавказа и Сталинграда.[источник не указан 2101 день]
27 мая
Итальянские войска атаковали Бир-Хакейм. Объединённые войска Роммеля подошли к линии Газала на расстояние 15 км. Итальянские инженерные части открыли линию снабжения войск Роммеля на западе.
В Праге заброшенными из Великобритании чешскими патриотами смертельно ранен руководитель Главного управления имперской безопасности (РСХА), заместитель протектора Чехии и Моравии обергруппенфюрер СС Рейнхард Гейдрих[5].
29 мая — итальянский миноносец Emanuelle Pessagno затонул у побережья Ливии, потопленный английской подводной лодкой HMS Turbulent.
Июнь[править | править код]
1 июня — войска Роммеля прорвали линию Gazala, уничтожив 100 британских танков и захватив 3000 пленных.
4 июня — сражение у атолла Мидуэй. Японцы потеряли в сражении все 4 участвовавших в нём тяжёлых авианосца, 250 самолётов и, что самое важное, самых высококлассных пилотов. С этого момента японцы утратили инициативу на Тихом океане, так как потеряли возможности действовать вне радиуса прикрытия береговой авиации.
7 июня — Катастрофа бомбардировщика Halifax V9977.
10 июня — карательные дивизии СС уничтожили деревню Лидице в протекторате Богемия и Моравия в наказание за укрытие представителей чешского Сопротивления и убийство Рейнхарда Гейдриха. Все мужчины старше 15 лет расстреляны, остальное население отправлено в концлагеря, название деревни вычеркнуто из списков населённых пунктов Чехии[5].
12 июня — нацистами уничтожено гетто в Друе.
15 июня — королевский эскадренный миноносец «Hasty» был потоплен торпедным катером S-55 в Средиземном море.
20 июня
На встрече в окрестностях Вашингтона Франклин Рузвельт и Уинстон Черчилль договорились об объединении усилий Великобритании и США в создании ядерного оружия[6].
Германский Африканский корпус и итальянский корпус «ХХ» начали штурм Тобрука, часто вступая в рукопашные схватки с британцами, которыми командовал Klopper. Тобрук подвергался постоянным налётам итальянских «Caproni» и германских Ju.88 и Ju.87 «Stuka».
21 июня — Klopper сдал Тобрук Роммелю. Потери британцев составили 2000 машин, 30 танков и 400 орудий. Итальянский крейсер «Strale» сел на мель у побережья Туниса и был затоплен экипажем.
27 июня — выход в Атлантический океан конвоя PQ-17[7].
28 июня — войска вермахта начали операцию «Блау».[источник не указан 2854 дня]
29 июня — Муссолини вылетел в Триполи для наблюдения за развивающимся наступлением в Египте. Наступление Роммеля зашло в тупик у Эль-Аламейна.
Июль[править | править код]
1 июля — Немецкие войска заняли Севастополь. Остатки Приморской армии отошли на мыс Херсонес, где сопротивлялись ещё 3 дня. Немцы заявили о захвате 100 тыс. пленных, 622 орудий, 26 танков и 141 самолётов.
3 июля — На аэродроме Голдстоун Лэйк (штат Калифорния, США) при старте самолёта PBY-5A использованы ракетные ускорители. Самолёт пилотировал лётчик John HEAN.
4 июля
Германские 88 мм орудия заняли позиции на побережье Средиземного моря и начали обстрел британских судов, проводивших эвакуацию в гавани Тобрука. Фельдмаршал Кессельринг пролетел над захваченным городом. Германские войска вошли в Тобрук, а тысячи британских солдат отправились в лагеря военнопленных.
Закончилась Битва за Крым.[источник не указан 2854 дня]
7 июля — Из части войск Брянского фронта, оборонявших район Воронежа, создан Воронежский фронт.
8 июля — штаб Императорского флота Японии провёл с японскими физиками совещание по вопросам военного применения атомной энергии[8].
12 июля — генерал-лейтенант Власов сдался в плен немцам в деревне Туховежи.
17 июля — на рубеже рек Чир и Цимла передовые отряды 62-й и 64-й армий Сталинградского фронта встретились с авангардами 6-й немецкой армии. Началась Сталинградская битва.
18 июля — уничтожение нацистами гетто в Молчади.
21 июля — Муссолини вылетел обратно в Италию, так и не увидев собственными глазами наступления в Египте. Его здоровье пошатнулось, многие начали сомневаться в устойчивости фашистского режима в Италии.
24 июля — части Красной Армии оставили город Ростов-на-Дону.
28 июля — издан Приказ НКО СССР № 227. Вводил в штат дивизий фронтовой полосы штрафные роты и батальоны.
29 июля — в СССР учреждены Орден Суворова трёх степеней, Орден Кутузова 1-й и 2-й степеней и Орден Александра Невского.
Август[править | править код]
2 августа — В Германии принято решение о начале серийного производства самолётов-снарядов Фау-1.
6 августа
Нацистами уничтожено гетто в Микашевичах.
Итальянский торпедный катер Pegaso потопил британскую подводную лодку HMS Thorn у Тобрука (Ливия). За 4 последних месяца это была уже третья потопленная им британская подводная лодка.
7 августа — Альфонсо Лопес Пумарехо во второй раз вступил на пост президента Колумбии (первый срок — 1934—1938 гг.).
8 августа — Индийский национальный конгресс принимает антибританскую резолюцию «Прочь из Индии!» с требованием немедленного предоставления независимости и объявляет о начале новой кампании ненасильственного гражданского неповиновения[9].
9 августа
В Киеве состоялся Матч смерти.
В Ленинграде исполняется Ленинградская Симфония Шостаковича.
Британские власти в Индии запретили партию Индийский национальный конгресс и арестовали её лидеров Мохандаса Ганди, Джавахарлала Неру и другие. В стране начались масштабные волнения (так называемые Августовские волнения), подавленные только к февралю 1943 года[9].
11 августа — нацистами уничтожено гетто в Ивацевичах
13 августа
Администрация США приняла решение объединить все работы по созданию атомной бомбы в Манхэттенский проект[10].
Генерал Бернард Лоу Монтгомери принял командование объединёнными войсками союзников 8-й армии.
14 августа — нацистами уничтожено Ганцевичское гетто.
15 августа — нацистами уничтожено гетто в Погосте-Загородском.
17 августа — немецкая подводная лодка U-209 разгромила караван безоружных судов в районе острова Матвеев.[источник не указан 2101 день]
19 августа — морской десант вооружённых сил Великобритании и Канады на французское побережье Ла-Манша и атака на оккупированный немцами порт Дьеп на севере Франции.
22 августа — Бразилия объявляет войну Германии и Италии.
23 августа — Немецкие войска вышли к Волге севернее Сталинграда. Началась оборона Сталинграда.
25 августа
Нацистами уничтожено гетто в Меречевщине.
Нацистами уничтожено гетто в Коссово.
Сентябрь[править | править код]
3 сентября
Восстание узников в гетто в Лахве и уничтожение гетто нацистами.
Нацистами уничтожено гетто в Кожан-Городке.
4 сентября
Нацистами уничтожено гетто в Лунинце.
У Тобрука британскими бомбардировщиками был потоплен итальянский торпедный катер «Polluce».
10 сентября — нацистами уничтожено гетто в Давид-Городке.
11 сентября — нацистами уничтожено гетто в Столине.
14 сентября — канадский эскадренный миноносец «Ottawa» был торпедирован подводной лодкой U-91 в Северной Атлантике.
16 сентября — на конференции антифашистских сил Албании в Пезе создан Национально-освободительный фронт Албании и избран Генеральный национально-освободительный совет[11].
23 сентября — нацистами расстреляно 54 ребёнка и не оставившая их воспитательница Полина Грохольская из детского дома в Домачево.
27 сентября — нацистами уничтожено гетто в Иваново.
30 сентября — погиб лётчик-ас люфтваффе Ганс Марсель.
Октябрь[править | править код]
1 октября — первый полёт первого американского реактивного самолёта P-59 Airacomet. США стали пятой страной, после Германии, СССР, Италии и Великобритании, запустившей свой реактивный самолёт.
3 октября — На полигоне Пенемюнде осуществлён первый успешный пуск ракеты А-4 (Фау-2). Ракета достигла высоты 90 километров и пролетела 192 километра. Этот полёт можно считать первым прикосновением к космосу.
14 октября — нацистами уничтожено Кобринское гетто.
15 октября — нацистами уничтожено Берёзовское гетто.
18 октября — нацистами уничтожено Брестское гетто.
19 октября — У Триполи британской подводной лодкой HMS Unbending потоплен итальянский миноносец Giovanni Da Verazzano.
22 октября — организация «Свободная Австрия» распространяет воззвание о создании Фронта свободы с призывом к борьбе против Германии[12].
23 октября — генерал-лейтенант Монтгомери начал наступление 8-й британской армии против германских позиций вне Эль-Аламейн.
28 октября — нацистами уничтожено гетто в Пинске.
Ноябрь[править | править код]
1 ноября — в Бразилии введена в обращение новая денежная единица — крузейро, заменившее мильрейс[13].
2 ноября
Нацистами уничтожено гетто в Ружанах.
Нацистами уничтожено гетто в Лысково.
Нацистами уничтожено Дрогичинское гетто.
Образована ЧГК — «Чрезвычайная государственная комиссия по установлению и расследованию злодеяний немецко-фашистских захватчиков».
4 ноября 
Роммель получил приказ Гитлера: «…нет другого пути, кроме одного: победить или умереть!». Роммель, DAK и итальянские войска повиновались.
Роммель приказал своим войскам отступать. Войска Роммеля всё быстрей откатываются от Эль-Аламейна. Итальянские солдаты отходят пешком по пустыне. В конце концов через 14 дней в плен попало 16 000 итальянцев. Роммель потерял 32 000 человек, 1000 орудий и 350 танков. Оставалось у него на тот момент только 35 германских танков и около 100 устаревших итальянских. Британские объединённые войска потеряли 13 500 человек, но одержали решающую победу над объединёнными силами стран Оси в Северной Африке.
Итальянский торпедный катер Centauro потоплен у Бенгази британскими бомбардировщиками.
8 ноября — Операция «Факел» (Torch) в полном разгаре. 107 000 союзников, по большей части американцев, высадились у Касабланки, Орана и Алжира. Из-за опасения, что Роммель может быть обойдён с фланга, германо-итальянские воздушные и наземные части были оттянуты в Тунис, общим количеством до 250 000 человек.
11 ноября — в Индийском океане японские вспомогательные крейсеры «Хококу мару» и «Айкоку мару» (10400 тонн, 6 — 6" орудий) напали на конвой в составе: индийский тральщик «Бенгал», вооружение — 12-фн орудие, голландский танкер «Ондина», имевший одно орудие калибром 4". Однако «Бенгал» и «Ондина» не только смогли отбиться, но и потопить «Хококу мару».
15 ноября — нацистами уничтожено Антопольское гетто.
17 ноября — в Красноярске после взлёта разбился Ли-2, погибли 30 человек.
19 ноября — контрнаступление Красной Армии под Сталинградом. Начало коренного перелома в Великой Отечественной войне, а также во всей Второй мировой войне.
21 ноября — под Сталинградом попала в окружение 6-я армия вермахта под командованием генерала Ф. Паулюса[14].
26 ноября — в Москве создан Штаб партизанского движения Литвы во главе с Антанасом Снечкусом[15].
Декабрь[править | править код]
2 декабря — в Чикаго Энрико Ферми впервые осуществил самоподдерживающуюся цепную ядерную реакцию, что открыло путь к созданию атомной бомбы[16].
14 декабря — Катастрофа АНТ-20бис.
17 декабря — уничтожение нацистами Барановичского гетто.
18 декабря — СССР распространил Декларацию о независимости Албании[17].
22 декабря — Указом Президиума Верховного Совета СССР учреждена медаль «За оборону Ленинграда»[18].
24 декабря — приказом народного комиссара просвещения В. П. Потёмкина было введено обязательное употребление буквы «ё».
25 декабря
У побережья Туниса итальянский торпедный катер Ardente потопил английскую подводную лодку P48.
Нацистами уничтожено гетто в Бытене.
27 декабря — образование Русской Освободительной Армии (командующий РОА — А. А. Власов).
31 декабря — «Бой в Баренцевом море» или «Новогодний бой» между британскими кораблями, входившими в состав арктического конвоя JW-51B и немецкими рейдерами. Более слабые английские силы (2 крейсера, 5 эсминцев и несколько легковооружённых судов) смогли отогнать немецкую эскадру (1 карманный линкор, 1 тяжёлый крейсер, 6 эсминцев). В результате этого Адольф Гитлер отправил в отставку адмирала Редера.
Без точных дат[править | править код]
Первое применение ДДТ-инсектицида против насекомых и вредителей бобовых.
Июнь-июль — чемпионат мира по футболу 1942, хозяином которого могла стать нацистская Германия или Бразилия, не состоялся из-за Второй мировой войны. Об отмене турнира ФИФА объявил 23 марта 1941 года.
Наука[править | править код]
Основная статья: 1942 год в науке
Спорт[править | править код]
Основная статья: 1942 год в спорте
Музыка[править | править код]
Основная статья: 1942 год в музыке
Кино[править | править код]
Основная статья: 1942 год в кино
Театр[править | править код]
Основная статья: 1942 год в театре
Литература[править | править код]
Основная статья: 1942 год в литературе
Изобразительное искусство СССР[править | править код]
Основная статья: 1942 год в истории изобразительного искусства СССР
Авиация[править | править код]
Основная статья: 1942 год в авиации
Метрополитен[править | править код]
Основная статья: 1942 год в истории метрополитена
Железнодорожный транспорт[править | править код]
Основная статья: 1942 год в истории железнодорожного транспорта
Персоны года[править | править код]
Человек года по версии журнала Time — Иосиф Виссарионович Сталин, Председатель Совета Народных Комиссаров СССР.
Родились[править | править код]
См. также: Категория:Родившиеся в 1942 году
Январь[править | править код]
1 января
Александр Петрушенко, советский космонавт и лётчик-испытатель (ум. 1992).
Сергей Шакуров, советский и российский актёр.
7 января — Светлана Савёлова, советская и российская актриса театра и кино. (ум. в 1999)
8 января — Стивен Хокинг, физик-теоретик и космолог нашего времени. (ум. в 2018)
17 января — Мохаммед Али, американский боксёр, один из лучших в истории бокса. (ум. в 2016)
26 января — Владимир Радченко, советский и российский актёр(ум. в 2004).
Февраль[править | править код]
1 февраля
Терри Джонс, британский актёр, режиссёр. Участник известной комик-группы «Монти Пайтон» (ум. в 2020).
Лев Лещенко, советский и российский певец.
12 февраля — Терри Бисон, американский писатель-фантаст.
16 февраля — Ким Чен Ир, корейский политик, многолетний руководитель КНДР (ум. в 2011).
21 февраля — Вера Алентова, советская и российская актриса.
24 февраля — Джозеф Либерман, американский политик.
Март[править | править код]
5 марта — Фелипе Гонсалес, премьер-министр Испании с 1982 по 1996 годы.
Апрель[править | править код]
3 апреля — Раиса Кузденбаева, казахстанский учёный-фармаколог, профессор, академик Национальной академии наук Республики Казахстан.
12 апреля — Джейкоб Зума, президент ЮАР.
14 апреля — Валентин Лебедев, лётчик-космонавт СССР, дважды Герой Советского Союза.
Май[править | править код]
12 мая — Барри Лонгиер, американский писатель-фантаст.
13 мая — Владимир Джанибеков, Советский лётчик-космонавт
14 мая — Валерий Брумель, советский легкоатлет (ум. в 2003).
19 мая — Дорис Нефедов, немецкая певица (ум. в 1969).
25 мая — Александр Калягин, советский и российский актёр, режиссёр.
Июнь[править | править код]
7 июня — Муаммар Каддафи, ливийский политик, многолетний лидер страны (ум. в 2011).
18 июня — Пол Маккартни, музыкант, композитор, участник группы «The Beatles».
24 июня — Артур Браун, английский рок-музыкант.
Июль[править | править код]
10 июля — Ронни Джеймс Дио, американский рок-музыкант, вокалист групп Rainbow, Black Sabbath и Dio (ум. в 2010).
13 июля — Харрисон Форд, американский киноактёр.
24 июля — Ирина Мирошниченко, советская и российская актриса театра и кино, певица.
Август[править | править код]
17 августа — Муслим Магомаев, советский, азербайджанский и российский оперный и эстрадный певец (баритон), композитор (ум. в 2008).
25 августа — Маргарита Терехова, советская и российская актриса.
Сентябрь[править | править код]
18 сентября — Павел Садырин, советский футболист и российский футбольный тренер (ум. в 2001).
Октябрь[править | править код]
21 октября — Кристофер Симс, американский экономист, лауреат Нобелевской премии по экономике 2011 года.
26 октября — Боб Хоскинс, английский киноактёр («Кто подставил кролика Роджера?», «Бразилия», «Мона Лиза») (ум. в 2014).
21 октября — Елена Санаева, советская и российская актриса театра и кино, общественный деятель.
Ноябрь[править | править код]
17 ноября — Мартин Скорсезе, американский кинорежиссёр и сценарист.
20 ноября — Джозеф Байден, американский политик и государственный деятель, вице-президент США в 2009—2017 годах, 46-й президент США с 2021 года.
22 ноября — Руслан Хасбулатов, российский политик, последний председатель Верховного Совета Российской Федерации (ум. в 2023).
27 ноября — Джими Хендрикс, гитарист, рок-музыкант (ум. в 1970).
Декабрь[править | править код]
9 декабря — Стефан Данаилов, болгарский актёр театра и кино, политик, министр культуры Болгарии с 2005 по 2009 год (ум. в 2019).
20 декабря — Алексей Наседкин, советский и российский пианист, композитор, Народный артист РСФСР (ум. в 2014).
21 декабря — Ху Цзиньтао, китайский политик, председатель КНР.
29 декабря — Всеволод Абдулов, российский актёр.(ум. в 2002).
30 декабря — Владимир Буковский — известный диссидент и борец против коммунизма в СССР (ум. в 2019).
Скончались[править | править код]
См. также: Категория:Умершие в 1942 году, Список умерших в 1942 году
12 января — Владимир Михайлович Петляков, советский авиаконструктор (род. 1891).
26 января — Хаусдорф, Феликс, немецкий математик, один из основоположников современной топологии.
29 января — Владимир Ариевич Гринберг, советский живописец (род. 1894).
19 февраля — Василий Фёдорович Фёдоров, советский живописец (род. 1904).
22 февраля — Стефан Цвейг, австрийский писатель, критик, автор множества новелл и беллетризованных биографий; вместе с женой принял смертельную дозу снотворного.
23 февраля — Александр Иванович Филин, советский лётчик-испытатель, генерал-майор авиации.
25 февраля — Юрий Васильевич Кондратюк, один из основоположников космонавтики (р. 1897).
9 марта — Ллойд Уолтон Паттерсон (р. 1910), американский и советский художник, дизайнер и диктор на радио. Отец Джеймса Паттерсона.
17 марта — Нада Димич, югославская партизанка, Народный герой Югославии (р. 1923).
20 марта — Хосе Диас, испанский политический деятель, генеральный секретарь Коммунистической партии Испании в 1932—1942 годах (р. 1895).
25 апреля — Фемистокл Глюк (р. 1853), немецкий врач-хирург, профессор, автор ряда научных трудов по медицине.
27 апреля — Казис Бинкис, литовский поэт.
29 апреля — Флориян Бобич, югославский политический деятель, Народный герой Югославии (р. 1913).
16 мая — Бронислав Малиновский, английский антрополог, этнограф, социолог.
29 мая — Джон Берримор, американский актёр театра и кино.
23 июня — Алоис Вашатко чехословацкий лётчик-ас, участник битв за Францию и Британию во Второй мировой войне (р. 1908),.
20 сентября — Карлис Улманис, латвийский государственный деятель, президент Латвии (1936—1940; род. 1887).
23 сентября — Павел Давыдович Коган, советский поэт (р. в 1918).
13 ноября — Дэниел Дж. Каллаган, американский контр-адмирал и военно-морской деятель (р. 1890).
11 декабря — Лев Александрович Ильин, русский и советский архитектор, градостроитель (р. 1879).
23 декабря — Константин Дмитриевич Бальмонт, русский поэт-символист (род. 1867).
Нобелевские премии[править | править код]
Из-за Второй мировой войны присуждения премий не было.
См. также[править | править код]
1942 год:Тексты в ВикитекеМедиафайлы на Викискладе
  1942 год
Примечания[править | править код]
↑ БСЭ 3-е изд. т.10 — С. 410.
↑ 1 2 Объединённая Арабская Республика / М. 1968 — С. 102.
↑ Раскрыта тайна гибели британской субмарины HMS Urge
↑ Гонионский С.А. Колумбия. Историко-этнографические очерки / АН СССР, Ин-т этнографии. — М.: Наука, 1973. — С. 228—229.
↑ 1 2 БСЭ 3-е изд. т.14 — С.434.
↑ Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием./М.1984 — С.35.
↑ Admiralty War Diaries of World War 2. Commander in Chief, Home Fleet — April to June 1942 (англ.). naval-history.net. — Боевой дневник Английского флота в зоне Северной Атлантики за апрель — июнь 1942 года. Дата обращения: 1 октября 2010. Архивировано 20 мая 2012 года.
↑ Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием. / М. 1984 — С. 44.
↑ 1 2 СИЭ т.1 — С.70.
↑ Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием./М.1984 — С.37.
↑ СИЭ т. 1 — С. 343.
↑ СИЭ т.1 — С.133.
↑ БСЗ 3-е изд. т.13 — С.494.
↑ Митяев А.В. Тысяча четыреста восемнадцать дней. — М.: Детская литература, 1987. — С. 403. — 591 с. с.
↑ БСЭ 3-е изд. т.14 — С.537.
↑ Всеволод Овчинников, Горячий пепел. Хроника тайной гонки за обладание атомным оружием. / М. 1984 — С. 36.
↑ СИЭ т. 1 — С. 350.
↑ БСЭ 3-е изд. т.14 — С.306.
Источник — https://ru.wikipedia.org/w/index.php?title=1942_год&amp;oldid=136258246
		Категория: 1942 годСкрытые категории: Википедия:Cite web (заменить webcitation-архив: deadlink no)Все хронологические спискиВикипедия:Статьи без источников (не распределённые по типам)Википедия:Нет источников с июня 2018Википедия:Статьи с утверждениями без источников более 14 днейВикипедия:Нет источников с мая 2016Википедия:Ссылка на Викитеку непосредственно в статьеСтатьи со ссылками на Викисклад
Навигация
Персональные инструменты
Вы не представились системеОбсуждениеВкладСоздать учётную записьВойти
Пространства имён
СтатьяОбсуждение
русский
Просмотры
ЧитатьПравитьПравить кодИстория
Ещё
Поиск
Навигация
Заглавная страницаСодержаниеИзбранные статьиСлучайная статьяТекущие событияПожертвовать
Участие
Сообщить об ошибкеКак править статьиСообществоФорумСвежие правкиНовые страницыСправка
Инструменты
Ссылки сюдаСвязанные правкиСлужебные страницыПостоянная ссылкаСведения о страницеЦитировать страницуПолучить короткий URLСкачать QR-кодЭлемент Викиданных
Печать/экспорт
Скачать как PDFВерсия для печати
В других проектах
ВикискладВикиновости
На других языках
АԥсшәаAfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىAsturianuАварKotavaAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBanjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalà閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiDolnoserbskiΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽBahasa HulontaloGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIlokanoГӀалгӀайIdoÍslenskaItaliano日本語La .lojban.JawaქართულიKabɩyɛҚазақшаಕನ್ನಡ한국어Къарачай-малкъарRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLombardLingálaLietuviųLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPapiamentuपालिPolskiپنجابیPortuguêsRuna SimiRomânăTarandíneРусиньскыйСаха тылаSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaAnarâškielâShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTolışiTok PisinTürkçeТатарча / tatarçaReo tahitiУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinarayმარგალურიייִדישZeêuws中文文言Bân-lâm-gú粵語
Править ссылки
 Эта страница в последний раз была отредактирована 20 февраля 2024 в 09:42.
	Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)
Политика конфиденциальности
	Описание Википедии
	Отказ от ответственности
	Свяжитесь с нами
	Кодекс поведения
	Разработчики
	Статистика
	Заявление о куки
	Мобильная версия
