
Черниговская губерния — Википедия
51°30′ с. ш. 31°18′ в. д.HGЯO
Черниговская губерния
Материал из Википедии — свободной энциклопедии
Перейти к навигации
		Перейти к поиску
		Черниговская губерния  
Герб
51°30′ с. ш. 31°18′ в. д.HGЯO
Страна
 Российская империя Российская республика УНР УССР СССР
Адм. центр
Чернигов
История и география
Дата образования
27 февраля (11 марта) 1802
Дата упразднения
31 июля 1925
Площадь
53 918,2 км²
Население
Население
2 297 854 чел. (1897)[1]
 Медиафайлы на Викискладе
Черниговская губерния — губерния Российской империи, располагавшаяся на левобережье Днепра. Образована в 1802 году в результате раздела Малороссийской губернии на Черниговскую и Полтавскую. Была расположена между 50°15' и 53°19' с. ш. и 30°24' и 34°26' в. д.
Площадь Черниговской губернии — 52 396 км², население — 2 297 854 чел. (по переписи 1897 года)[2].
В 1919 году в результате продвижения большевиков на запад четыре северных уезда отошли к Гомельской губернии РСФСР, а в 1926 году были переданы в состав Брянской губернии, ныне входят в Брянскую область России.
В 1925 году Черниговская губерния была ликвидирована, а её территория была разделена между Глуховским, Конотопским, Нежинским и Черниговским округами Украинской ССР. В 1932 году на основной части территории бывшей Черниговской губернии образована Черниговская область, часть районов с 1939 года входят в Сумскую область. Перед ней было Черниговское княжество, а потом Черниговская область (во времена СССР и нынешней Украины).
Содержание
1 Административное деление
1.1 Заштатные города
2 Население
2.1 Дворянские роды
3 Руководство губернии
3.1 Губернаторы
3.2 Губернские предводители дворянства
3.3 Вице-губернаторы
4 Символика
5 Примечания
6 Литература
7 Ссылки
Административное деление[править | править код]
Административное деление Черниговской губернии
№
Уезд
Уездный город
Гербуездного города
Площадь, кв. вёрст
Население (1897), тыс.чел.
1
Борзнянский
Борзна (12 526 чел.)
2589,0
146,777
2
Глуховский
Глухов (14 828 чел.)
2716,6
142,366
3
Городнянский
Городня (4 310 чел.)
3528,0
154,819
4
Козелецкий
Козелец (5 141 чел.)
2787,0
137,334
5
Конотопский
Конотоп (18 770 чел.)
2118,0
157,259
6
Кролевецкий
Кролевец (10 384 чел.)
2366,7
132,172
7
Мглинский
Мглин (7 640 чел.)
3319,5
140,820
8
Нежинский
Нежин (32 113 чел.)
2510,5
168,984
9
Новгород-Северский
Новгород-Северский (9 182 чел.)
3417,3
151,180
10
Новозыбковский
Новозыбков (15 362 чел.)
3354,9
193,357
11
Остерский
Остер (5 370 чел.)
3991,4
153,179
12
Сосницкий
Сосница (7 087 чел.)
3775,9
171,106
13
Стародубский
Стародуб (12 381 чел.)
3006,0
147,668
14
Суражский
Сураж (4 006 чел.)
3559,3
188,596
15
Черниговский
Чернигов (27 716 чел.)
3226,7
161,695
Волости Черниговской губернии
Заштатные города[править | править код]
№
Город
Население (1897)
Входит в
Герб
1
Березна
9922 чел.
Черниговский уезд
2
Короп
6262 чел.
Кролевецкий уезд
3
Новое Место
4652 чел.
Новозыбковский уезд
4
Погар
4361 чел.
Стародубский уезд
Население[править | править код]
Национальный состав в 1897 году[3]:
Уезд
малороссы
великоросы
белорусы
евреи
немцы
Губерния в целом
66,4 %
21,6 %
6,6 %
5,0 %
…
Борзнянский
93,8 %
…
…
2,5 %
3,0 %
Глуховский
91,6 %
4,2 %
…
3,9 %
…
Городнянский
86,8 %
7,8 %
…
4,6 %
…
Козелецкий
95,2 %
…
…
3,5 %
…
Конотопский
90,9 %
3,4 %
…
4,9 %
…
Кролевецкий
96,3 %
…
…
3,0 %
…
Мглинский
…
78,2 %
14,2 %
7,3 %
…
Нежинский
91,8 %
1,9 %
…
5,9 %
…
Новгород-Северский
91,1 %
4,3 %
…
4,4 %
…
Новозыбковский
…
94,2 %
…
5,4 %
…
Остерский
92,5 %
2,8 %
…
4,2 %
…
Сосницкий
94,2 %
1,0 %
…
4,5 %
…
Стародубский
…
92,9 %
…
6,8 %
…
Суражский
…
24,9 %
69,4 %
5,3 %
…
Черниговский
86,1 %
5,6 %
…
7,6 %
…
Дворянские роды[править | править код]
Иваненки, Карабчевские, Кандыба, Керн, Козакевичи, Вишневские, Рашевские, Травины, Яжборовские-Юрьевы, Янжулы, Янковские, Лагоды, Хоменко, Немирович-Данченко, Марченко, Снежковы
Руководство губернии[править | править код]
Губернаторы[править | править код]
Ф. И. О.
Титул, чин, звание
Время замещения должности
Френсдорф Иван Васильевич
барон, действительный статский советник
27.02.1802—13.07.1813
Бутович Алексей Петрович
статский советник (действительный статский советник)
13.07.1813—24.05.1818
Фролов-Багреев Александр Алексеевич
действительный статский советник
24.05.1818—1824
Могилевский Павел Иванович
действительный статский советник
27.06.1824—05.06.1828
Жуков Николай Иванович
действительный статский советник
01.09.1828—29.01.1839
Шереметев Василий Александрович
камергер, статский советник, и. д. (утверждён в должности  05.12.1839 с произведением в действительные статские советники)
29.01.1839—06.01.1841
Гессе Павел Иванович
статский советник (генерал-майор)
11.01.1841—11.03.1855
Анненский Фёдор Николаевич
действительный статский советник, и. д.
19.03.1855—25.01.1857
Шабельский Катон Павлович
в звании камергера, действительный статский советник
25.01.1857—17.02.1861
Голицын Сергей Павлович
князь, в звании камер-юнкера, статский советник, и. д. (утверждён с произведением  в действительные статские советники 17.04.1863. Переименован в Свиты Его Величества  генерал-майора 30.08.1868)
17.02.1861—18.01.1870
Панчулидзев Алексей Александрович
действительный статский советник
30.01.1870—19.12.1875
Дараган Михаил Петрович
действительный статский советник
02.01.1876—30.07.1878
Шостак Анатолий Львович
камергер, статский советник, и. д. (утверждён с произведением в действительные  статские советники 01.04.1879)
31.08.1878—28.07.1881
Шаховской Сергей Владимирович
князь, статский советник, и. д. (утверждён 15.05.1883)
16.08.1881—04.04.1885
Анастасьев Александр Константинович
действительный статский советник (тайный советник)
11.04.1885—22.06.1892
Весёлкин Михаил Михайлович
действительный статский советник
30.06.1892—02.12.1893
Андреевский Евгений Константинович
действительный статский советник (тайный советник)
04.12.1893—25.01.1903
Хвостов Алексей Алексеевич
статский советник
25.01.1903—03.02.1906
Родионов Николай Матвеевич
действительный статский советник
03.02.1906—07.06.1909
Маклаков Николай Алексеевич
статский советник
07.06.1909—11.01.1913
Стерлигов Илья Иванович
коллежский советник
11.01.1913—1915
Лавриновский Николай Николаевич
статский советник
1915—1916
Гревениц Николай Александрович
барон, действительный статский советник
1916—1917
Дорошенко Дмитрий Иванович
комиссар
1917 — 1918
Губернские предводители дворянства[править | править код]
Ф. И. О.
Титул, чин, звание
Время замещения должности
Стороженко Николай Михайлович
действительный статский советник
1802—1815
Лизогуб Иван Яковлевич
коллежский асессор
1816—1818
Ширай Степан Михайлович
генерал-майор
27.01.1818—01.07.1820
Посудевский Иван Иванович
полковник
19.10.1829—20.05.1831
Лунин-Барковский Яков Иванович
штабс-капитан
20.05.1831—24.10.1832
Моркович Александр Михайлович
коллежский асессор
14.11.1832—20.09.1838
Ладомирский Василий Николаевич
полковник
22.11.1838—01.11.1847
Бороздна Николай Петрович
действительный статский советник
11.07.1848—24.09.1862
Дурново Иван Николаевич
в звании камер-юнкера, статский советник (действительный статский советник)
24.09.1862—16.10.1870
Неплюев Николай Иванович
отставной гвардии штабс-капитан, и. д. (утверждён 12.06.1881), (тайный советник)
16.07.1872—21.06.1890
Милорадович Григорий Александрович
граф, генерал-лейтенант
21.06.1890—02.10.1896
Долгоруков Николай Дмитриевич
князь, статский советник
24.10.1896—08.05.1899
Муханов Алексей Алексеевич
в звании камер-юнкера, надворный советник
11.11.1899—1905
Голицын Василий Дмитриевич
подполковник
1905—1908
Комаровский Хрисанфий Николаевич
действительный статский советник
12.06.1908—1909
Рачинский Александр Константинович
коллежский советник
12.08.1909—1915
Мусин-Пушкин Владимир Алексеевич
граф, действительный статский советник
1915—1917
Вице-губернаторы[править | править код]
Ф. И. О.
Титул, чин, звание
Время замещения должности
Руновский Андрей Максимович
статский советник
1802
Сахновский Михаил Акимович
статский советник
1802— 18.12.1809
Бутович Алексей Петрович
коллежский советник
18.12.1809—1813
Уманцов Андрей Петрович
барон, коллежский советник (статский советник)
1813—1819
Политковский Николай Романович
статский советник (действительный статский советник)
05.1819—07.11.1830
Волховский Степан Григорьевич
статский советник (действительный статский советник)
12.12.1830—03.07.1837
Щастный Николай Лукьянович
статский советник (действительный статский советник)
27.03.1838—02.01.1841
Пашковский Евгений Александрович
коллежский советник
02.01.1841—05.12.1849
Скалон Николай Александрович
коллежский советник
05.12.1849—11.09.1854
Компанейщиков Николай Васильевич
статский советник
11.09.1854—20.04.1856
Жемчужников Фёдор Аполлонович
статский советник (действительный статский советник)
20.04.1856—27.02.1859
Шатохин Платон Александрович
коллежский советник (действительный статский советник)
27.02.1859—01.01.1865
Злотницкий Дмитрий Антонович
коллежский советник
26.02.1865—14.12.1865
Бутков Константин Петрович
действительный статский советник
17.12.1865—16.04.1867
Грацинский Николай Иванович
надворный советник
12.05.1867—12.06.1867
Ливен Андрей Александрович
князь, в звании камер-юнкера, коллежский советник (статский советник)
12.06.1867—10.09.1869
Судиенко Иосиф Михайлович
в звании камер-юнкера, надворный советник (статский советник)
24.09.1869—02.01.1876
Бачманов Валерий Павлович
в звании камер-юнкера, надворный советник (коллежский советник)
23.01.1876—19.04.1882
Василевский Алексей Петрович
в звании камер-юнкера, статский советник (действительный статский советник)
19.04.1882—19.12.1885
Бекетов Пётр Дмитриевич
в должности церемониймейстера, надворный советник
19.12.1885—25.01.1890
Левашов Владимир Александрович
коллежский советник
25.01.1890—30.01.1893
Каррьер Сергей Аркадьевич
коллежский советник
30.01.1893—12.02.1894
Долгово-Сабуров Александр Сергеевич
статский советник (действительный статский советник)
17.02.1894—07.10.1902
Медем Николай Николаевич
барон, в звании камер-юнкера, надворный советник
07.10.1902—25.01.1903
Родионов Николай Матвеевич
статский советник
25.01.1903—05.01.1906
Рафальский Трифилий Лукич
статский советник
19.05.1906—04.02.1913
Матвеев Дмитрий Николаевич
коллежский асессор (надворный советник)
04.02.1913—1917
Символика[править | править код]
Герб губернии: в серебряном поле коронованный орел (чёрного цвета, поэтому герб является косвенно-гласным), держащий за собою, в когтях левой ноги, длинный золотой крест, наклоненный к правому углу щита; когти орла золотые, язык червленый. Щит увенчан императорской короной и окружён золотыми дубовыми листьями, соединенными андреевской лентой.
Полугласный герб губернии c оф.описанием, утверждённый Александром II (1856)
Официальный герб губернии (изд. МВД, 1880)
Современный рисунок герба губернии
Герб современной Черниговской области
Примечания[править | править код]
↑ Первая Всеобщая перепись населения Российской империи 1897 г. 48: Черниговская губерния — Центральный статистический комитет.
↑ Первая Всеобщая перепись населения Российской империи 1897 г.. 48. Черниговская губерния. Архивировано 30 июля 2021 года.
↑ Демоскоп Weekly — Приложение. Справочник статистических показателей  (неопр.). Дата обращения: 16 октября 2009. Архивировано 14 октября 2013 года.
Литература[править | править код]
Календарь Черниговской губернии на 1891 год. Чернигов, 1890
Списки населенных мест Черниговской губернии 1866, JPG (недоступная ссылка)
Иринин А. М. Черниговщина. История, естественное и экономическое описание края. — Чернигов, 1919. — 156 с. Архивировано 25 декабря 2023 года.
Список населенных мест Черниговской губернии 1924 г.. — Чернигов, 1924. — 164 с. Архивировано 28 сентября 2019 года.
Мирчинк Г. Ф. Послетретичные отложения Черниговской губернии и их отношение к аналогичным отложениям Европейской России. — М., 1925.
Ссылки[править | править код]
Медиафайлы на Викискладе
Черниговская губерния // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907. Статья Рейтлингера Н. А.
ЭСБЕ:Черниговская губерния
Библиотека Царское Село,(книги по истории Черниговской губернии, Памятные книжки, PDF.)
Карта Черниговской губернии из «Атласа» А. А. Ильина 1876 года (просмотр на движке Google на сайте Руниверс)
Хижняков В. М.ruuk Воспоминания земского деятеля / Предисл. В. Я. Богучарского. — Пг., 1916. — 251 с. — (Библиотека мемуаров издательства «Огни»)
Ссылки на внешние ресурсы    Словари и энциклопедии
Большая российская (старая версия)
Брокгауза и Ефрона
Еврейская Брокгауза и Ефрона
В библиографических каталогах
J9U: 987007555133105171
LCCN: n82209574
Члены Государственной думы Российской империи от Черниговской губернииI созыв
Бабич
Гужовский
Куриленко
Локоть
Миклашевский
Муханов
Остроносов
Свечин
Тарасенко
Шраг
II созыв
Веремеенко
Волк-Карачевский
Дементьев
Искрицкий
Лосик
Приходько
Рубисов
Трофименко
Хвост
Юренев
III созыв
Базилевич
Гамалея
Г. Н. Глебов
Ю. Н. Глебов
Гузь
Искрицкий
Клименко
Кочубей
Родионов
Скоропадский
Пташевский*
Ракович**
IV созыв
Басаков
Борзаковский
Гамалея
Кринский
Маркович
Ракович
Розенбах
Скоропадский
Судиенко
Цыганов
Ханенко***
* — избран на место умершего П. Ф. Родионова;** — избран на место выбывшего Г. Н. Глебова; *** — избран на место выбывшего С. Н. Розенбаха 
Уезды Черниговской губернии
Борзнянский
Глуховский
Городнянский
Козелецкий
Конотопский
Кролевецкий
Мглинский
Нежинский
Новгород-Северский
Новозыбковский
Остёрский
Сосницкий
Стародубский
Суражский
Черниговский
Административно-территориальное деление Российской империи Генерал-губернаторства
Санкт-Петербургское
Московское
Азовское
Белорусское
Варшавское
Владивостокское
Восточно-Сибирское
Галицийское1
Западно-Сибирское
Иркутское
Киевское
Литовское
Малороссийское
Новороссийско-Бессарабское
Оренбургское
Оренбургское и Самарское
Приамурское
Псковское и Могилёвское
Рязанское
Сибирское
Степное
Туркестанское
Уфимское и Симбирское
Финляндское
Наместничества3
Архангельское
Брацлавское
Виленское
Владимирское
Вознесенская
Вологодское
Волынское
Воронежское
Выборгское
Вятское
Дальнего Востока
Екатеринославское
Изяславское
Иркутское
Кавказское
Казанское
Калужское
Киевское
Колыванское
Костромское
Курляндское
Курское
Минское
Могилёвское
Нижегородское
Новгородское
Новгород-Северское
Олонецкое
Орловское
Пензенское
Пермское
Подольское
Полоцкое
Псковское
Ревельское
Рижское
Рязанское
Саратовское
Симбирское
Слонимское
Смоленское
Тамбовское
Тверское
Тобольское
Тульское
Уфимское
Харьковское
Черниговское
Ярославское
ГубернииЕвропейскаяРоссия
Азовская
Архангельская
Архангелогородская
Астраханская
Белгородская
Белорусская
Бессарабская
Букеевская1
Виленская
Витебская
Владимирская
Вологодская
Воронежская
Выборгская
Вятская
Гродненская
Екатеринославская
Ингерманландская
Казанская
Калужская
Ковенская
Костромская
Курская
Литовская
Малороссийская
Минская
Могилёвская
Московская
Николаевская
Нижегородская
Новгородская
Новороссийская
Олонецкая
Оренбургская
Орловская
Пензенская
Пермская
Петроградская1
Полоцкая
Полтавская
Псковская
Рязанская
Самарская
Санкт-Петербургская
Саратовская
Симбирская
Слободско-Украинская
Смоленская
Ставропольская
Таврическая
Тамбовская
Тверская
Тульская
Уфимская
Харьковская
Херсонская
Холмская
Черниговская
Ярославская
Северо-Западный край: Витебская
Виленская
Гродненская
Ковенская
Минская
Могилёвская
Юго-Западный край: Волынская
Киевская
Подольская
Остзейские губернии: Курляндская
Лифляндская
Ревельская
Рижская
Эстляндская
Восточная Галиция: Львовская1 2
Перемышльская1 2
Тарнопольская1 2
Черновицкая1 2
ЦарствоПольское
Августовская
Варшавская
Калишская
Келецкая
Краковская
Ломжинская
Люблинская
Мазовецкая
Петроковская
Плоцкая
Подлясская
Радомская
Сандомирская
Седлецкая
Сувалкская
Кавказскийкрай
Бакинская
Грузинская
Грузино-Имеретинская
Дербентская
Елизаветпольская
Кавказская
Кутаисская
Тифлисская
Черноморская
Шемахинская
Эриванская
Сибирь
Алтайская1
Енисейская
Иркутская
Сибирская
Тобольская
Томская
ВеликоекняжествоФинляндское
Або-Бьёрнеборгская
Вазаская
Выборгская
Куопиоская (Саволакс-Карельская)
Кюмменегордская (Хейнолаская)
Нюландская
Нюландско-Тавастгусская
Санкт-Михельская
Тавастгусская
Улеаборгская
ОбластиЕвропейскаяРоссия
Белостокская
Бессарабская
Войска Донского
Оренбургская
Таврическая
Тарнопольская
Уфимская
Кавказскийкрай
Армянская
Батумская
Ванская1
Дагестанская
Имеретинская
Кавказская
Карсская
Каспийская
Кубанская
Терская
Сибирь
Амурская
Забайкальская
Камчатская
Квантунская
Омская
Приморская
Сахалинская
Якутская
Степные иСредне-Азиатские
Акмолинская
Закаспийская (Военный отдел)
Оренбургских Киргизов
Сибирских Киргизов
Самаркандская
Семиреченская
Семипалатинская
Сыр-Дарьинская
Тургайская
Туркестанская
Уральская
Ферганская
Градоначальства
Бакинское
Дальнее
Дербентское
Измаильское
Керчь-Еникальское
Кяхтинское
Московское
Николаевское
Одесское
Ростовское-на-Дону
Санкт-Петербургское
Севастопольское
Таганрогское
Феодосийское
Ялтинское1
Округа
Закатальский
Зеравшанский округ
Сухумский
Черноморский округ
Прочее
Русская Америка
Слободские казацкие полки
Царство Сибирское
Зависимаятерритория
Абхазское княжество
Администрация Западной Армении1
Аварское ханство
Бакинское ханство
Богдо-ханская Монголия
Букеевская Орда
Бухарский эмират
Княжество Валахия
Гетманщина
Гурийское княжество
Имеретинское царство
Карабахское ханство
Картли-Кахетинское царство
Кокандское ханство
Курляндия и Семигалия
Нахичеванское ханство
Молдавское княжество
Республика Семи Соединённых Островов
Речь Посполитая
Табасаранское майсумство
Талышское ханство
Тарковское шамхальство
Урянхайский край1
Хивинское ханство
Шекинское ханство
Ширванское ханство
Примечания: Курсивом выделены исторические, переименованные или упразднённые на 1 января 1914 года территориальные единицы.1 Образованы или переименованы после 1 января 1914 года; 2 Временная губерния Галицийского генерал-губернаторства во время Первой мировой войны; 3 По 1796 год.
Источник — https://ru.wikipedia.org/w/index.php?title=Черниговская_губерния&amp;oldid=136727045
		Категории: Административные единицы по алфавитуЧлены Государственной думы Российской империи от Черниговской губернииУезды Черниговской губернииЧерниговская губернияИстория Украины 1795—1917 годовСкрытые категории: Википедия:Cite web (не указан язык)Википедия:Статьи с источниками из ВикиданныхПРО:АТД:Последняя правка: в текущем месяцеВикипедия:Статьи с нерабочими ссылкамиСтатьи со ссылками на ВикискладВикипедия:Страницы с картами
Навигация
Персональные инструменты
Вы не представились системеОбсуждениеВкладСоздать учётную записьВойти
Пространства имён
СтатьяОбсуждение
русский
Просмотры
ЧитатьПравитьПравить кодИстория
Ещё
Поиск
Навигация
Заглавная страницаСодержаниеИзбранные статьиСлучайная статьяТекущие событияПожертвовать
Участие
Сообщить об ошибкеКак править статьиСообществоФорумСвежие правкиНовые страницыСправка
Инструменты
Ссылки сюдаСвязанные правкиСлужебные страницыПостоянная ссылкаСведения о страницеЦитировать страницуПолучить короткий URLСкачать QR-кодЭлемент Викиданных
Печать/экспорт
Скачать как PDFВерсия для печати
В других проектах
Викисклад
На других языках
العربيةБеларускаяБеларуская (тарашкевіца)ČeštinaDeutschEnglishEspañolEestiSuomiFrançaisעבריתIdoItaliano日本語한국어LatviešuNederlandsPolskiSlovenčinaSvenskaไทยTürkçeТатарча / tatarçaУкраїнськаTiếng Việt中文
Править ссылки
 Эта страница в последний раз была отредактирована 17 марта 2024 в 12:11.
	Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)
Политика конфиденциальности
	Описание Википедии
	Отказ от ответственности
	Свяжитесь с нами
	Кодекс поведения
	Разработчики
	Статистика
	Заявление о куки
	Мобильная версия
