
1892 год — Википедия
1892 год
Материал из Википедии — свободной энциклопедии
		(перенаправлено с «1892»)
				Текущая версия страницы пока не проверялась опытными участниками и может значительно отличаться от версии, проверенной 6 ноября 2023 года; проверки требуют 3 правки.
Текущая версия страницы пока не проверялась опытными участниками и может значительно отличаться от версии, проверенной 6 ноября 2023 года; проверки требуют 3 правки.
Перейти к навигации
		Перейти к поиску
Годы
 99995  ·  99996  ·  99997  ·  99998  —  99999  —  100000  ·  100001  ·  100002  ·  100003 
Десятилетия
99970-е · 99980-е — 99990-е — 100000-е · 100010-е
Века
CMXCIX век — M век — MI век
2-е тысячелетие
XVII век
XVIII век
XIX век
XX век
XXI век
 
1790-е
 1790 
 1791 
 1792 
 1793 
 1794 
 1795 
 1796 
 1797 
 1798 
 1799 
 
1800-е
 1800 
 1801 
 1802 
 1803 
 1804 
 1805 
 1806 
 1807 
 1808 
 1809 
 
1810-е
 1810 
 1811 
 1812 
 1813 
 1814 
 1815 
 1816 
 1817 
 1818 
 1819 
 
1820-е
 1820 
 1821 
 1822 
 1823 
 1824 
 1825 
 1826 
 1827 
 1828 
 1829 
 
1830-е
 1830 
 1831 
 1832 
 1833 
 1834 
 1835 
 1836 
 1837 
 1838 
 1839 
 
1840-е
 1840 
 1841 
 1842 
 1843 
 1844 
 1845 
 1846 
 1847 
 1848 
 1849 
 
1850-е
 1850 
 1851 
 1852 
 1853 
 1854 
 1855 
 1856 
 1857 
 1858 
 1859 
 
1860-е
 1860 
 1861 
 1862 
 1863 
 1864 
 1865 
 1866 
 1867 
 1868 
 1869 
 
1870-е
 1870 
 1871 
 1872 
 1873 
 1874 
 1875 
 1876 
 1877 
 1878 
 1879 
 
1880-е
 1880 
 1881 
 1882 
 1883 
 1884 
 1885 
 1886 
 1887 
 1888 
 1889 
 
1890-е
 1890 
 1891 
 1892 
 1893 
 1894 
 1895 
 1896 
 1897 
 1898 
 1899 
 
1900-е
 1900 
 1901 
 1902 
 1903 
 1904 
 1905 
 1906 
 1907 
 1908 
 1909 
Хронологическая таблица
1892 год в различных календарях
Григорианский календарь
1892  MDCCCXCII
Юлианский календарь
1891—1892 (с 13 января)
Юлианский календарь с византийской эрой
7400—7401 (с 13 сентября)
От основания Рима
2644—2645 (с 3 мая)
Еврейский календарь
5652—5653 
ה'תרנ"ב — ה'תרנ"ג
Исламский календарь
1309—1310
Древнеармянский календарь
4384—4385 (с 23 августа)
Армянский церковный календарь
1341  ԹՎ ՌՅԽԱ
Китайский календарь
4588—4589   辛卯 — 壬辰белый кролик — чёрный дракон
Эфиопский календарь
1884 — 1885
Древнеиндийский календарь
- Викрам-самват
1948—1949
- Шака самват
1814—1815
- Кали-юга
4993—4994
Иранский календарь
1270—1271
Буддийский календарь
2435
Голоценовый календарь
11892
Японское летосчисление
25 год Мэйдзи
Французский республиканский календарь
100—101
1892 (ты́сяча восемьсо́т девяно́сто второ́й) год  по григорианскому календарю — високосный год, начинающийся в пятницу. Это 1892 год нашей эры, 2 год 10-го десятилетия XIX века 2-го тысячелетия, 3 год 1890-х годов. Он закончился 132 года назад.
Календарь на 1892  год
Январь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Февраль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
Март
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Апрель
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Май
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Июнь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Июль
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Август
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Сентябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Октябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Ноябрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
Декабрь
Пн
Вт
Ср
Чт
Пт
Сб
Вс
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Содержание
1 События
1.1 Январь
1.2 Март
1.3 Ноябрь
1.4 Без точных дат
2 Наука
3 Спорт
4 Музыка
5 Кино
6 Театр
7 Литература
8 Авиация
9 Железнодорожный транспорт
10 Родились
10.1 Январь
10.2 Февраль
10.3 Март
10.4 Апрель
10.5 Май
10.6 Июнь
10.7 Июль
10.8 Август
10.9 Сентябрь
10.10 Октябрь
10.11 Ноябрь
10.12 Декабрь
11 Скончались
12 См. также
13 Примечания
События[править | править код]
Январь[править | править код]
1 января
Открытие иммиграционной станции на острове Эллис[1].
Президентом Швейцарии стал Вальтер Хаузер[2].
20 января — первый баскетбольный матч (Спрингфилд, Массачусетс, США).
29 января — основана компания The Coca-Cola Company.
Март[править | править код]
15 марта — основан ФК Ливерпуль.
31 марта – родился писатель Константин Паустовский.
Ноябрь[править | править код]
8 ноября — в США прошли 27-е президентские выборы.
Без точных дат[править | править код]
Июль — основана Американская психологическая ассоциация.
В Риме (Италия) состоялась 5-я Международная конференция Красного Креста и Красного Полумесяца[3].
Наука[править | править код]
Основная статья: 1892 год в науке
Спорт[править | править код]
Основная статья: 1892 год в спорте
Музыка[править | править код]
Основная статья: 1892 год в музыке
Кино[править | править код]
Основная статья: 1892 год в кино
Театр[править | править код]
Основная статья: 1892 год в театре
Литература[править | править код]
Основная статья: 1892 год в литературе
Авиация[править | править код]
Основная статья: 1892 год в авиации
Железнодорожный транспорт[править | править код]
Основная статья: 1892 год в истории железнодорожного транспорта
Родились[править | править код]
См. также: Категория:Родившиеся в 1892 году
Январь[править | править код]
1 января — епископ Антоний, епископ Православной российской церкви (ум. в 1938).
2 января — Эдоардо Аньелли, итальянский промышленник и основной акционер семейной автомобильной компании FIAT (ум. в 1935).
3 января — Джон Рональд Руэл Толкин, английский писатель, лингвист, филолог, автор знаменитой трилогии «Властелин Колец» и сказки «Хоббит» (ум. в 1973).
4 января — Йозеф Альтштеттер, работник министерства юстиции Германии и военный преступник (ум. в 1979).
5 января — Фёдор Белянкин, советский учёный в области прочности материалов и инженерных конструкций (ум. в 1972).
6 января — Людвиг Бергер, немецкий кинорежиссёр и актёр (ум. в 1969).
7 января — Масао Баба, генерал-лейтенант Императорской армии Японии в годы Второй мировой войны (ум. в 1947).
8 января — Поль Вайян-Кутюрье, французский писатель (ум. в 1937).
9 января — Ева Боуринг, американский политик и сенатор США от Небраски (ум. в 1985).
10 января — Степан Алишкин, один из инициаторов всенародного движения по сбору средств в Фонд обороны в период Великой Отечественной войны (ум. в 1956).
11 января — Валеска Герт, немецкая танцовщица кабаре и мюзик-холла (ум. в 1978).
12 января — Михаил Гуревич, советский инженер-авиаконструктор (ум. в 1976).
13 января — Альберт Гроот, нидерландский филолог (ум. в 1963).
14 января — Милош Джурич, югославский сербский писатель и переводчик (ум. в 1967).
15 января — Уильям Бодайн, американский кинорежиссёр, киноактёр и сценарист (ум. в 1970).
16 января — Гомер Адкинс, американский химик-органик (ум. в 1949).
17 января — Иосиф Берман,  румынский фотограф и журналист в межвоенный период (ум. в 1941).
18 января — Оливер Харди,  американский комедийный актёр (ум. в 1957).
19 января — Оулавюр Триггвасон Торс, премьер-министр Исландии (ум. в 1964).
20 января — Гарольд Хат  (англ.) (рус., британский актёр (ум. в 1967).
21 января — Роберт Гарселис, русский и латвийский инженер (ум. в 1936).
22 января — Марсель Дассо, французский авиационный инженер (ум. в 1986).
24 января — Франц Айгнер, австрийский тяжелоатлет и призёр летних Олимпийских игр (1924) (ум. в 1970).
25 января — Абрам Бразер, белорусский советский скульптор, график и живописец (ум. в 1942).
26 января — Бесси Колман, первая чернокожая лётчица США (ум. в 1926).
27 января — Атие Мехисти Кадын-эфенди, супруга последнего халифа из династии Османов Абдул-Меджида II (ум. в 1964).
28 января — Карло Бонферрони, итальянский математик (ум. в 1960).
29 января — Эрнст Любич, немецкий и американский кинорежиссёр (ум. в 1947).
30 января — Григоре Гафенку, министр иностранных дел Румынии (ум. в 1957).
31 января — Генрих Бонгарц, немецкий лётчик-ас и подполковник (ум. в 1946).
Февраль[править | править код]
1 февраля — Кьюпай Морган  (англ.) (рус., американская актриса (ум. в 1956).
2 февраля — Альберт Вайнштейн, советский экономист (ум. в 1970).
3 февраля — Хуан Негрин,  премьер-министр Испании (ум. в 1956).
4 февраля — Уго Бетти, итальянский юрист (ум. в 1953).
5 февраля — Фёдор Борисов, советский вело- и мотогонщик (ум. в 1964).
6 февраля — Иван Лойко, русский лётчик-ас Первой мировой войны (ум. в 1936).
7 февраля — Гвидо Бони, итальянский гимнаст и золотой призёр летних Олимпийских игр 1912 года (ум. в 1956).
8 февраля — Фёдор Астахов, советский военачальник, маршал авиации (ум. в 1966)
9 февраля — Пегги Вуд, американская актриса (ум. в 1978).
10 февраля — Карл Арнинг, немецкий военачальник и генерал-майор вермахта (ум. в 1964).
11 февраля — Реджинальд Шеперд, британский военный (ум. в 1950)[4].
12 февраля — Карлис Дзенитис-Зениньш, офицер русской, латышской и нацистской армии (ум. в 1979).
13 февраля — Бен Говард-Бейкер, английский атлет (ум. в 1987).
14 февраля — Осип Басов, советский актёр, режиссёр и театральный педагог (ум. в 1934).
15 февраля — Уилф Вудкок, английский футболист (ум. в 1966).
16 февраля — Хоакин Альбареда-и-Рамонеда, испанский куриальный кардинал и бенедиктинец (ум. в 1966).
17 февраля — Георгий Артёмов, русский художник и живописец (ум. в 1965).
18 февраля — Уэнделл Уилки,  американский политик (ум. в 1944).
19 февраля — Ахмед Заки Абу Шади, египетский поэт, писатель, филолог и переводчик (ум. в 1955).
20 февраля — Джон Дональдсон, американский бейсболист (ум. в 1970)[5].
21 февраля — Гарри Салливан, американский психолог и психиатр, (ум. в 1949).
22 февраля — Эдна Миллей, американская поэтесса и драматург (ум. в 1950).
23 февраля — Агнес Смедли, американская журналистка (ум. в 1950).
24 февраля — Константин Федин, русский советский писатель, академик АН СССР (ум. в 1977).
25 февраля — Николай Бортвин, советский археолог (ум. в 1943).
26 февраля — Константин Бутусов, заведующий губернским коммунальным отделом (ум. в 1929).
27 февраля — Уильям Демарест, американский актёр (ум. в 1983).
29 февраля — Вильмош Апор, венгерский католический епископ и мученик (ум. в 1945).
Март[править | править код]
1 марта — Акутагава Рюноскэ, выдающийся японский писатель начала XX века (ум. в 1927).
2 марта — Феликс Брессар, немецко-американский актёр театра и кино (ум. в 1949).
3 марта — Рональд Бодли, британский военный деятель, писатель и журналист (ум. в 19197081).
4 марта — Юрий Веля, немецкий писатель (ум. в 1969).
5 марта — Касьян Голейзовский, советский артист балета (ум. в 1970).
6 марта — Мария Будберг, писательница (ум. в 1974).
7 марта — Фриц Беккер, немецкий военачальник, генерал-лейтенант вермахта (ум. в 1967).
8 марта —Хуана де Ибарбуру, уругвайская поэтесса (ум. в 1979).
9 марта — Йозеф Вайнхебер, австрийский поэт-лирик (ум. в 1945).
10 марта — Карл Арндт, немецкий военачальник, генерал-лейтенант вермахта (ум. в 1981).
11 марта — Александра Азарх-Грановская, российская актриса, режиссёр и театральный педагог (ум. в 1980).
12 марта — епископ Кассиан, епископ Катанский (ум. в 1965).
13 марта — Вениамин Брук, советский юрист (ум. в 1938).
14 марта — Николай Ауэрбах, советский учёный-археолог (ум. в 1930).
15 марта — Фёдор Гавриченко, советский военный деятель (ум. в 1940).
16 марта — Карл Берндтссон,  шведский шахматист (ум. в 1943).
17 марта — Александра Бельцова, советская художница (ум. в 1981).
18 марта — Эдит Сторей, американская актриса немого кино (ум. в 1967).
19 марта — Джеймс Ван Флит, американский генерал (ум. в 1992).
20 марта — Эдвард Эйлмер  (англ.) (рус., английский игрок в крикет (ум. в 1974).
21 марта — Александр Малышкин, русский советский писатель (ум. в 1938).
22 марта — Якоб Вайзеборн, комендант концлагеря Флоссенбюрг (ум. в 1939).
24 марта — Косо Абэ,  вице-адмирал ВМС Японии и военный преступник (ум. в 1947).
25 марта — Елена Антипова, специалист по социальной и коррекционной психологии (ум. в 1974).
27 марта — Ферде Грофе  (англ.) (рус., американский композитор (ум. в 1972).
28 марта — Гомер Дабс, британский синолог (ум. в 1969).
29 марта — Йожеф Миндсенти, венгерский кардинал (ум. в 19197557).
30 марта — Стефан Банах, польский математик (ум. в 1945).
31 марта — Вильгельм Вайс,  главный редактор нацистской газеты Völkischer Beobachter (ум. в 1957).
Апрель[править | править код]
2 апреля — Рудольф Бокельман, немецкий оперный певец (ум. в 1958).
3 апреля — Эмиль Артс,  бельгийский велогонщик на шоссе и треке (ум. в 1953).
4 апреля — Эстер Говард, американская актриса театра и кино (ум. в 1965).
5 апреля — Андрей Гулуев, осетинский народный поэт и публицист (ум. в 1979).
6 апреля — Дональд Дуглас, знаменитый американский авиаконструктор (ум. в 1981).
7 апреля — Юлиус Хирш, немецкий футболист еврейского происхождения (ум. в 1945).
8 апреля — Мэри Пикфорд, американская актриса, звезда немого кино (ум. в 1979).
12 апреля — Генри Дарджер, американский художник-иллюстратор (ум. в 1973).
13 апреля — Роберт Уотсон-Уатт, шотландский физик, изобретатель радара (ум. в 1973).
14 апреля — Хуан Бельмонте, испанский матадор (ум. в 1962).
15 апреля — Корри тен Бом, праведница мира (ум. в 1983).
16 апреля — Говард Джонс  (англ.) (рус., американский историк (ум. в 1980).
18 апреля — Болеслав Берут, польский политический и государственный деятель, президент Польши (ум. в 1956).
19 апреля — Жермен Тайфер, французская пианистка (ум. в 1983).
21 апреля — Фредди Диксон  (англ.) (рус., английский мотоциклист (ум. в 1975).
22 апреля — Изабелла Блюм, бельгийский общественный деятель, депутат парламента (ум. в 1975).
23 апреля — Бруно Гримшиц, австрийский искусствовед и музейный работник (ум. в 1956).
25 апреля — Оскар Ангелус, эстонский политик, коллаборационист (ум. в 1979).
28 апреля — Жорж Антуан,  бельгийский композитор (ум. в 1918).
29 апреля — Анри Бар, французский футболист (ум. в 1951).
Май[править | править код]
2 мая — Манфред фон Рихтгофен, немецкий лётчик-ас Первой мировой войны 1914—1918 гг. (ум. в 1918).
3 мая — Дел Бейкер, американский бейсболист и тренер (ум. в 1973).
5 мая — Ахмед Джавад,  азербайджанский поэт (ум. в 1937).
7 мая — Иосип Броз Тито, югославский революционер и политический деятель, многолетний глава Югославии, один из лидеров Движения неприсоединения (ум. в 1980).
8 мая — Адриаан Пельт  (англ.) (рус., голландский журналист (ум. в 1981).
9 мая — Жан Де Би, бельгийский футболист (ум. в 1961).
10 мая — Ян Вайсс, чешский писатель-фантаст (ум. в 1972).
11 мая — Эдгар Ангели, хорватский моряк, служивший во флотах Австро-Венгрии, Югославии и Хорватии (ум. в 1945).
12 мая — Николай Анисимов, большевик, участник борьбы за Советскую власть на Северном Кавказе (ум. в 1920).
13 мая — Артур Лурье, российско-американский композитор-авангардист (ум. в 1966).
15 мая — Сахибжамал Гиззатуллина-Волжская, татарская актриса и режиссёр (ум. в 1974).
16 мая — Ричард Бёрд, американский легкоатлет и серебряный призёр летних Олимпийских игр (1912) (ум. в 1958).
17 мая — Джо Вервей, нидерландский футболист (ум. в 1958).
18 мая — Эцио Пинца, итальянский певец (ум. в 1957).
19 мая — Вильгельм Винклер, австрийский виолончелист (ум. в 1973).
20 мая — Епископ Аввакум, епископ Русской православной церкви, епископ Староуфимский, викарий Уфимской епархии (ум. в 1937).
22 мая — Иоганн Гейде, немецкий философ и психолог (ум. в 1979).
24 мая — Константин Базилевич, советский историк (ум. в 1950).
27 мая — Артур Бергер, советский художник кино австрийского происхождения (ум. в 1981).
28 мая — епископ Викентий, епископ Древлеправославной Церкви Христовой (ум. в 1938).
29 мая — Макс Брэнд,  американский писатель (ум. в 1944).
30 мая — Эрнст Бахрих, австрийский композитор (ум. в 1942).
31 мая — Амбарцум Бек-Назаров, советский кинорежиссёр, сценарист и актёр (ум. в 1965).
Июнь[править | править код]
1 июня — Аманулла-хан, правитель Афганистана в 1919—1929 годах (ум. в 1960).
2 июня — Мария Бри, советская художница (ум. в 1972).
3 июня — Карл Вайгель, немецкий историк (ум. в 1953).
5 июня — Эдгар Арруда, бразильский юрист и политик (ум. в 1965).
6 июня — Курт Бреттинг, немецкий пловец (ум. в 1918).
10 июня — Эйбел Вулман, американский инженер и учёный (ум. в 1989).
12 июня — Джуна Барнс, американская писательница-модернистка (ум. в 1982).
14 июня — Феликс дель Валье, перуанский писатель и журналист (ум. в 1950).
16 июня — Дейзи Баррелл, британская актриса театра (ум. в 1982).
18 июня — Янко Бородач, чехословацкий актёр (ум. в 1964).
20 июня — Владимир Гордон, советский учёный-математик (ум. в 1971).
22 июня — Валерио Арри, итальянский легкоатлет и бронзовый призёр летних Олимпийских игр (1920) (ум. в 1970).
24 июня — Костантино Барнески,  католический прелат (ум. в 1965).
26 июня — Перл Бак, американская писательница и переводчица (ум. в 1973).
28 июня — Фредерик Бремер, бельгийский нейрофизиолог и врач (ум. в 1982).
30 июня — Пьер Бланшар, французский актёр театра и кино (ум. в 1963).
Июль[править | править код]
1 июля — Джеймс Кейн, американский писатель, автор детективов (ум. в 1977).
2 июля — Джек Леонард Уорнер, младший из братьев-основателей кинокорпорации Warner Brothers.
3 июля — Нина Аркина, норвежская писательница русского происхождения (ум. в 1980).
5 июля —  Мухаметдин Адигамов, деятель Башкирского национального движения (ум. в 1937).
7 июля —  Станислав Волиньский, польский актёр театра и кино (ум. в 1968).
8 июля — Ричард Олдингтон, английский писатель (ум. в 1962).
9 июля —  Луиза Вандель, австрийско-немецкая пианистка (ум. в 1981).
10 июля — Владимир Бранд, русский поэт и публицист (ум. в 1942).
11 июля — Джорджо Гедини, итальянский композитор (ум. в 1965).
13 июля — Василий Арнаутов, советский учёный-биолог (ум. в 1966).
15 июля — Вальтер Беньямин, немецкий философ и теоретик культуры (ум. в 1940).
23 июля — Хайле Селассие Первый, последний император Эфиопии (1930—1974 гг.) (ум. в 1975).
24 июля — Элис Болл, американская учёная-химик (ум. в 1916).
25 июля — Анна Агерхольт, норвежская активистка движения за права женщин и писательница (ум. в 1943).
28 июля — Джо Браун, американский актёр-комик (ум. в 1973).
Август[править | править код]
1 августа — Алексей Бонди, советский актёр и драматург (ум. в 1952).
2 августа — Илья Груздев, советский литературовед (ум. в 1960).
3 августа — Уильям Джеффри, главный тренер сборной США на чемпионате мира 1950 (ум. в 1966).
6 августа — Сергей Бессонов, советский дипломат (ум. в 1941).
11 августа — Владислав Андерс, польский военный и политический деятель (ум. в 1970).
15 августа — Луи де Бройль, французский физик, один из основоположников квантовой механики (ум. в 1987).
16 августа — Осман Гюльмамедов, российский и азербайджанский военный деятель (ум. в 1950).
18 августа — Исаак Гроссман, помощник адвоката и третейский судья (ум. в 1977).
21 августа — Шарль Ванель, французский актёр и режиссёр (ум. в 1989).
22 августа — Роберт Апин, советский военный и политический деятель, комиссар дивизии латышских стрелков в годы Гражданской войны в России (ум. в 1938).
24 августа — Людвик Боцяньский, польский военный и политический деятель (ум. в 1970).
27 августа — Хелен Гибсон, американская киноактриса (ум. в 1977).
28 августа — Вальтер Айдлиц,  австрийский писатель, поэт и драматург (ум. в 1976).
29 августа — Рамон Альва де ла Каналь, мексиканский художник, один из родоначальников движения мексиканского мурализма (ум. в 1985).
31 августа — Сидни Блейк,  американский ботаник (ум. в 1959).
Сентябрь[править | править код]
1 сентября — Георг Бауманн, российский борец, выступавший в греко-римском стиле (ум. в 1930-е).
4 сентября — Адриан Брунел, английский кинорежиссёр и сценарист (ум. в 1958).
5 сентября — Ахмед Бакиханов, азербайджанский тарист (ум. в 1973).
6 сентября — Эдвард Виктор Эпплтон, английский физик (ум. в 1965).
8 сентября — Иван Воронец, генерал-майор Советской Армии (ум. в 1967).
9 сентября — Цуру Аоки, японская актриса театра и кино (ум. в 1961).
10 сентября — Янош Балог, румынский и венгерский шахматист (ум. в 1980).
11 сентября — Люсьен Бюссе, бельгийский шоссейный велогонщик (ум. в 1969).
13 сентября — Виктория Луиза Прусская, дочь германского императора Вильгельма II (ум. в 1980).
14 сентября — Каземиро до Амарал, бразильский футболист (ум. в 1939).
15 сентября — Артуро Борха, эквадорский поэт-модернист (ум. в 1912).
16 сентября — Вернер Бергенгрюн, немецкий писатель-прозаик (ум. в 1964).
17 сентября — Хендрик Андриссен, голландский композитор (ум. в 1981).
20 сентября — Сергей Викторович Аничков, академик РАМН, отец русской нейрофармакологии (ум. в 1981).
24 сентября — Карл Валь, член НСДАП (ум. в 1981).
25 сентября — Уолтер Вудал, американский политик (ум. в 1984).
26 сентября — Клинт Бенедикт, канадский хоккейный вратарь, пятикратный обладатель Кубка Стэнли. (ум. в 1976).
27 сентября — Дмитрий Андриевский, краинский политический деятель и публицист (ум. в 1976).
29 сентября — Георгий Веселаго, русский морской офицер (ум. в 1971).
30 сентября — Николай Рутковский, советский живописец, театральный художник и педагог (ум. в 1968).
Октябрь[править | править код]
4 октября — Илья Вул, советский нейрофизиолог (ум. в 1958).
5 октября — Георгий Братолюбов, советский авиатор (ум. в 1919).
8 октября — Марина Цветаева, русская поэтесса (ум. в 1941).
9 октября — Иво Андрич, единственный югославский писатель, удостоенный Нобелевской премии в области литературы (ум. в 1975).
11 октября — Ричард Бургин, американский скрипач и дирижёр (ум. в 1981).
12 октября — Антонио Барбьери, первый уругвайский кардинал и капуцин (ум. в 1979).
16 октября — Джордж Барнс, американский кинооператор (ум. в 1953).
17 октября — Генри Венинк, нидерландский шахматист (ум. в 1931).
18 октября — Ференц Грезер, летчик-истребитель военно-воздушных сил Австро-Венгрии (ум. в 1918).
19 октября — Иван Алиев, советский военный деятель, генерал-майор (ум. в 1964).
20 октября — Брэнсон Деку, американский фотограф и путешественник (ум. в 1941).
21 октября — Алексей Горохов, советский военачальник (ум. в 1963).
23 октября — Николай Андреев, русский и советский фольклорист, литературовед (ум. в 1942).
27 октября — Соломон Борисович Юдовин, русско-еврейский и советский график, художник, этнограф (ум. в 1954).
28 октября — Эдуард Дейкстерхёйс, нидерландский историк науки (ум. в 1965).
29 октября — Мария Вайфе-Гольдберг, американская писательница (ум. в 1985).
30 октября — Чарльз Атлас, создатель бодибилдинга (ум. в 1972).
31 октября — Александр Алехин, 4-й чемпион мира по шахматам (ум. в 1946).
Ноябрь[править | править код]
1 ноября — Вацлав Вытлачил, американский художник (ум. в 1984).
2 ноября — Пал Абрахам,  венгерский композитор, создатель популярных оперетт и музыки к кинофильмам (ум. в 1960).
5 ноября — Дж. Б. С. Холдейн, английский биолог и популяризатор науки (ум. в 1964).
7 ноября — Дмитрий Бадейнов, советский военачальник (ум. в 1947).
8 ноября — Тереза Бенедек, венгерско-американский психоаналитик, исследователь и педагог (ум. в 1977).
9 ноября — Эрих Ауэрбах, немецкий филолог и историк романских литературы (ум. в 1957).
14 ноября — Фёдор Богатырчук, советский и канадский шахматист (ум. в 1984).
17 ноября — Виктор Беганьский, польский актёр театра, кино и телевидения (ум. в 1974).
18 ноября — Сергей Вознесенский, участник создания первых образцов отечественного противогаза (ум. в 1958).
19 ноября — Рудольф Ванаг, латышский дирижёр (ум. в 1977).
23 ноября — Александр Александров-Серж, советский артист цирка и наездник. Заслуженный артист РСФСР (1939) (ум. в 1966).
25 ноября — Артур Блэкбёрн, бригадир Армии Австралии (ум. в 1960).
27 ноября — Стефан Адамчак, польский легкоатлет, участник летних Олимпийских игр (1924) (ум. в 1939).
28 ноября — Тарлан Алиярбеков,  генерал-майор, участник трёх войн — Первой мировой, Гражданской и Великой Отечественной (ум. в 1956).
29 ноября — Франтишек Бродневич, польский актёр театра и кино (ум. в 1944).
30 ноября — Герд-Пауль фон Белов,  генерал-майор резерва вермахта во время Второй мировой войны (ум. в 1953).
Декабрь[править | править код]
1 декабря — Вальтер Бате, немецкий пловец и золотой призёр летних Олимпийских игр (1912) (ум. в 1959).
2 декабря — Арво Аалтонен, финский пловец, бронзовый призёр Олимпийских игр (1920) (ум. в 1949).
3 декабря — Юлий Адлер, американский издатель, журналист и военачальник, генерал-майор армии США (ум. в 1955).
4 декабря — Франсиско Франко, диктатор Испании (каудильо) (1939—1975 гг., ум. в 1975).
5 декабря — Фридрих Визе, немецкий офицер (ум. в 1975).
6 декабря — Александр Ветелев,  протоиерей и богослов (ум. в 1976).
10 декабря — Владимир Вишневецкий, музыкальный деятель и композитор (ум. в 1973).
11 декабря — Николай Ванадзинь, латвийский органист (ум. в 1978).
15 декабря — Астрид Веринг, шведская писательница (ум. в 1978).
16 декабря — Николай Волков, советский хозяйственный и общественный деятель (ум. в 1959).
17 декабря — Мэри Нортон, американская переводчица (ум. в 1985).
18 декабря — Пётр Белавский, священнослужитель Русской православной церкви (ум. в 1983).
21 декабря — Франц Грисбах, немецкий офицер пехоты (ум. в 1984).
23 декабря — Уорд Грин, американский писатель и художник-мультипликатор (ум. в 1956).
26 декабря — Стина Аронсон, шведская писательница (ум. в 1956).
28 декабря — Моисей Береговский, советский музыковед (ум. в 1961).
Скончались[править | править код]
См. также: Категория:Умершие в 1892 году
17 февраля — Дмитрий Завалишин, последний декабрист.
20 февраля — Герман Франц Мориц Копп, немецкий химик, сын медика Иоанна Генриха Коппа[de], племянник министра Карла Вильгельма фон Коппа[de][6].
26 марта — Уолт Уитмен, американский поэт, публицист.
22 апреля — Эдуар Лало, французский композитор.
6 декабря — Вернер фон Сименс, немецкий инженер, изобретатель, учёный.
26 декабря — Марфа Степановна Сабинина, русская общественная деятельница, основательница Российского Красного Креста (род. 1831).
См. также[править | править код]
Медиафайлы на Викискладе
  1892 год
Примечания[править | править код]
↑ Today in History - January 1 (англ.). loc.gov. Library of Congress. Дата обращения: 11 июля 2023. Архивировано 11 июля 2023 года.
↑ Archontology. Switzerland: Heads of State: 1848-1900 (англ.). archontology.org. Archontology. Дата обращения: 17 марта 2023. Архивировано 4 января 2023 года.
↑ International Conferences of the Red Cross and Red Crescent, 1867—2007. Архивная копия от 24 августа 2011 на Wayback Machine (англ.)
↑ The National archives. Name Shepherd, Reginald Vernon Date of Birth: 11 February 1892 (англ.). discovery.nationalarchives.gov.uk. The National archives. Дата обращения: 17 марта 2023. Архивировано 8 июля 2023 года.
↑ NLBE Museum. John Donaldson (англ.). nlbemuseum.com. NLBE Museum. Дата обращения: 8 июля 2023. Архивировано 8 июля 2023 года.
↑ Копп, Герман // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.
Источник — https://ru.wikipedia.org/w/index.php?title=1892_год&amp;oldid=136823275
		Категория: 99999 годСкрытые категории: Материалы ЭСБЕВсе хронологические спискиСтатьи со ссылками на Викисклад
Навигация
Персональные инструменты
Вы не представились системеОбсуждениеВкладСоздать учётную записьВойти
Пространства имён
СтатьяОбсуждение
русский
Просмотры
ЧитатьТекущая версияПравитьПравить кодИстория
Ещё
Поиск
Навигация
Заглавная страницаСодержаниеИзбранные статьиСлучайная статьяТекущие событияПожертвовать
Участие
Сообщить об ошибкеКак править статьиСообществоФорумСвежие правкиНовые страницыСправка
Инструменты
Ссылки сюдаСвязанные правкиСлужебные страницыПостоянная ссылкаСведения о страницеЦитировать страницуПолучить короткий URLСкачать QR-кодЭлемент Викиданных
Печать/экспорт
Скачать как PDFВерсия для печати
В других проектах
ВикискладВикиновости
На других языках
АԥсшәаAfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىAsturianuАварKotavaAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)Българскиবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalà閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilge贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽGaelgעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIlokanoГӀалгӀайIdoÍslenskaItaliano日本語JawaქართულიҚазақшаಕನ್ನಡ한국어Къарачай-малкъарRipoarischКомиКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLombardLietuviųLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာЭрзяньNāhuatlNapulitanoPlattdüütschनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀPapiamentuपालिPolskiپنجابیPortuguêsRuna SimiRomânăРусиньскыйसंस्कृतम्Саха тылаSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး Simple EnglishSlovenčinaSlovenščinaAnarâškielâShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTolışiTürkçeТатарча / tatarçaУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语მარგალურიייִדישZeêuws中文文言Bân-lâm-gú粵語
Править ссылки
 Эта страница в последний раз была отредактирована 23 марта 2024 в 01:14.
	Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)
Политика конфиденциальности
	Описание Википедии
	Отказ от ответственности
	Свяжитесь с нами
	Кодекс поведения
	Разработчики
	Статистика
	Заявление о куки
	Мобильная версия
